{
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.4.1",
    "express-ping": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-docular": "^0.1.2",
    "grunt-loopback-angular": "^1.1.0",
    "loopback": "1.x"
  },
  "optionalDependencies": {
    "loopback-explorer": "1.x"
  },
  "devDependencies": {
    "loopback-testing": "0.x"
  }
}
